\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises 1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex1.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex2.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different interpretation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises 6}{4}}
