\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises 1}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex1.c}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex1.asm}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises 2}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex2.c}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex2.asm}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises 3}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex3.c}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/ex3.asm}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises 4}{6}{section.4}}
