\documentclass[a4paper,12pt]{article}

\usepackage{listings}
\usepackage{color}
\usepackage[unicode]{hyperref}
\usepackage[]{algorithm2e}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{xcolor}
\onehalfspacing

\lstdefinelanguage{C}
  {morekeywords={@catch,@class,@encode,@end,@finally,@implementation,%
      @interface,@private,@protected,@protocol,@public,@selector,%
      @synchronized,@throw,@try,BOOL,Class,IMP,NO,Nil,SEL,YES,_cmd,%
      bycopy,byref,id,in,inout,nil,oneway,out,self,super,%
      % The next two lines are Objective-C 2 keywords.
      @dynamic,@package,@property,@synthesize,readwrite,readonly,%
      assign,retain,copy,nonatomic%
      },%
}%
\lstset{language=C, keywordstyle=\color{blue}, commentstyle= \color{gray}}


\lstdefinelanguage
   [x64]{Assembler}     % add a "x64" dialect of Assembler
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,
   LODSQ,MOVSXD,%
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  nop,movl,pushl,popl,cmpl,testl,leal,cmovl,jmp,je,jne,addl,xorl,sall,andl,%
                  rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp, %
                  r8,r8d,r8w,r8b,r9,r9d,r9w,r9b}} % etc.

\lstset{language=[x64]Assembler, keywordstyle=\color{blue},commentstyle= \color{gray}}



\begin{document}

\author{Le Duong Cong Duc \\ Student ID: 1651044}
\title{CS201\\Homework 02}
\maketitle

\pagenumbering{roman}

\setcounter{page}{1}
\tableofcontents
\pagenumbering{arabic}

\clearpage

% Start your report here

\section{Exercises 1}

Write x86-64 assembly code for swapping the contents of two registers, $\%rax$ and $\%rbx$. You may NOT use any other registers. \\[1cm]

Assembly code:

\lstinputlisting{SourceCode/ex1.asm}

\section{Exercises 2}
In the following code, A and B are constants defined with \#defined:

\lstinputlisting[language=C]{SourceCode/ex2.c}

GCC generates the following code for setVal: \\[0.3cm]

\lstinputlisting{SourceCode/ex2.asm}

What are the values of A and B? (The solution is unique)\\[0.5cm]

Your answer:
\begin{enumerate}
\item[2A.] A = 9 %replace your answer here
\item[2B.] B = 5 %replace your answer here
\end{enumerate}

\section{Exercises 3}
For a function with prototype

\lstinputlisting[language=C, firstline=1, lastline=2]{SourceCode/ex3.c}

\texttt{GCC} generates the following assembly code:

\lstinputlisting{SourceCode/ex3.asm}

Parameters \texttt{x,y,z} are passed in registers \texttt{\%rdi, \%rsi, \%rdx}. The code stores the return value in register \texttt{\%rax}.

Write C code for \texttt{decode2} that will have an effect equivalent to the assembly code shown.\\[1cm]

C code:

\lstinputlisting[language=C,firstline=3]{SourceCode/ex3.c}

\section{Exercises 4}
Consider the following assembly code:

\lstinputlisting{SourceCode/ex4.asm}

The preceding code was generated by compiling C code that has the the following overall form:

\lstinputlisting[language=C]{SourceCode/ex4.c}

Your task is to fill in the missing parts of the C code to get a program equivalent to the generated assembly code. Recall that the result of the function is returned in register \texttt{\%rax}.


\section{Exercises 5}
The following code transposes the elements of an M x M array, where is constant defined by \#defined:

\lstinputlisting[language=C]{SourceCode/ex5.c}

When compiled with optimization level -01, GCC generates the following code for the inner loop of the function: \\[0.5cm]

\lstinputlisting{SourceCode/ex5.asm}

We can see that GCC has converted the array indexing to pointer code.

Your answer:
\begin{enumerate}
	\item[5A.] The register holds a pointer to array element A[i][j] = \%rdx %replace your anwer here, for example r8
	\item[5B.] The register holds a pointer to array element A[j][i] = \%rax  %replace your anwer here, for example r8
	\item[5C.] M = 15 % Replace your anwer here
\end{enumerate}




\end{document}