Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 00 22 40 00 	mov    $0x402200,%r8
  400c76:	48 c7 c1 90 21 40 00 	mov    $0x402190,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7585>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7585>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 26 2a 20 00 	mov    %rax,0x202a26(%rip)        # 603790 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 24 22 40 00       	mov    $0x402224,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 07 2a 20 00 	mov    %rax,0x202a07(%rip)        # 603790 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 26 22 40 00       	mov    $0x402226,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be 43 22 40 00       	mov    $0x402243,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 73 05 00 00       	callq  401347 <initialize_bomb>
  400dd4:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf e8 22 40 00       	mov    $0x4022e8,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 53 06 00 00       	callq  401440 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 6c 07 00 00       	callq  401566 <phase_defused>
  400dfa:	bf 18 23 40 00       	mov    $0x402318,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 37 06 00 00       	callq  401440 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 50 07 00 00       	callq  401566 <phase_defused>
  400e16:	bf 5d 22 40 00       	mov    $0x40225d,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 1b 06 00 00       	callq  401440 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e8 00 00 00       	callq  400f15 <phase_3>
  400e2d:	e8 34 07 00 00       	callq  401566 <phase_defused>
  400e32:	bf 7b 22 40 00       	mov    $0x40227b,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 ff 05 00 00       	callq  401440 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 b1 01 00 00       	callq  400ffa <phase_4>
  400e49:	e8 18 07 00 00       	callq  401566 <phase_defused>
  400e4e:	bf 48 23 40 00       	mov    $0x402348,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 e3 05 00 00       	callq  401440 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 08 02 00 00       	callq  40106d <phase_5>
  400e65:	e8 fc 06 00 00       	callq  401566 <phase_defused>
  400e6a:	bf 8a 22 40 00       	mov    $0x40228a,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 c7 05 00 00       	callq  401440 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 2d 02 00 00       	callq  4010ae <phase_6>
  400e81:	e8 e0 06 00 00       	callq  401566 <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be 70 23 40 00       	mov    $0x402370,%esi
  400e96:	e8 45 04 00 00       	callq  4012e0 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 3b 05 00 00       	callq  4013df <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 3a 05 00 00       	callq  401401 <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	75 07                	jne    400ed4 <phase_2+0x2b>
  400ecd:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400ed2:	74 05                	je     400ed9 <phase_2+0x30>
  400ed4:	e8 06 05 00 00       	callq  4013df <explode_bomb>
  400ed9:	48 89 e3             	mov    %rsp,%rbx
  400edc:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400ee1:	8b 43 04             	mov    0x4(%rbx),%eax
  400ee4:	03 03                	add    (%rbx),%eax
  400ee6:	39 43 08             	cmp    %eax,0x8(%rbx)
  400ee9:	74 05                	je     400ef0 <phase_2+0x47>
  400eeb:	e8 ef 04 00 00       	callq  4013df <explode_bomb>
  400ef0:	48 83 c3 04          	add    $0x4,%rbx
  400ef4:	48 39 eb             	cmp    %rbp,%rbx
  400ef7:	75 e8                	jne    400ee1 <phase_2+0x38>
  400ef9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efe:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f05:	00 00 
  400f07:	74 05                	je     400f0e <phase_2+0x65>
  400f09:	e8 f2 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0e:	48 83 c4 28          	add    $0x28,%rsp
  400f12:	5b                   	pop    %rbx
  400f13:	5d                   	pop    %rbp
  400f14:	c3                   	retq   

0000000000400f15 <phase_3>:
  400f15:	48 83 ec 18          	sub    $0x18,%rsp
  400f19:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f20:	00 00 
  400f22:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f27:	31 c0                	xor    %eax,%eax
  400f29:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2e:	48 89 e2             	mov    %rsp,%rdx
  400f31:	be 4f 25 40 00       	mov    $0x40254f,%esi
  400f36:	e8 75 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f3b:	83 f8 01             	cmp    $0x1,%eax
  400f3e:	7f 05                	jg     400f45 <phase_3+0x30>
  400f40:	e8 9a 04 00 00       	callq  4013df <explode_bomb>
  400f45:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f49:	77 3b                	ja     400f86 <phase_3+0x71>
  400f4b:	8b 04 24             	mov    (%rsp),%eax
  400f4e:	ff 24 c5 c0 23 40 00 	jmpq   *0x4023c0(,%rax,8)
  400f55:	b8 33 03 00 00       	mov    $0x333,%eax
  400f5a:	eb 3b                	jmp    400f97 <phase_3+0x82>
  400f5c:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400f61:	eb 34                	jmp    400f97 <phase_3+0x82>
  400f63:	b8 9e 00 00 00       	mov    $0x9e,%eax
  400f68:	eb 2d                	jmp    400f97 <phase_3+0x82>
  400f6a:	b8 b8 01 00 00       	mov    $0x1b8,%eax
  400f6f:	eb 26                	jmp    400f97 <phase_3+0x82>
  400f71:	b8 9c 02 00 00       	mov    $0x29c,%eax
  400f76:	eb 1f                	jmp    400f97 <phase_3+0x82>
  400f78:	b8 41 01 00 00       	mov    $0x141,%eax
  400f7d:	eb 18                	jmp    400f97 <phase_3+0x82>
  400f7f:	b8 e8 00 00 00       	mov    $0xe8,%eax
  400f84:	eb 11                	jmp    400f97 <phase_3+0x82>
  400f86:	e8 54 04 00 00       	callq  4013df <explode_bomb>
  400f8b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f90:	eb 05                	jmp    400f97 <phase_3+0x82>
  400f92:	b8 06 03 00 00       	mov    $0x306,%eax
  400f97:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400f9b:	74 05                	je     400fa2 <phase_3+0x8d>
  400f9d:	e8 3d 04 00 00       	callq  4013df <explode_bomb>
  400fa2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fa7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fae:	00 00 
  400fb0:	74 05                	je     400fb7 <phase_3+0xa2>
  400fb2:	e8 49 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fb7:	48 83 c4 18          	add    $0x18,%rsp
  400fbb:	c3                   	retq   

0000000000400fbc <func4>:
  400fbc:	48 83 ec 08          	sub    $0x8,%rsp
  400fc0:	89 d0                	mov    %edx,%eax
  400fc2:	29 f0                	sub    %esi,%eax
  400fc4:	89 c1                	mov    %eax,%ecx
  400fc6:	c1 e9 1f             	shr    $0x1f,%ecx
  400fc9:	01 c8                	add    %ecx,%eax
  400fcb:	d1 f8                	sar    %eax
  400fcd:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400fd0:	39 f9                	cmp    %edi,%ecx
  400fd2:	7e 0c                	jle    400fe0 <func4+0x24>
  400fd4:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400fd7:	e8 e0 ff ff ff       	callq  400fbc <func4>
  400fdc:	01 c0                	add    %eax,%eax
  400fde:	eb 15                	jmp    400ff5 <func4+0x39>
  400fe0:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe5:	39 f9                	cmp    %edi,%ecx
  400fe7:	7d 0c                	jge    400ff5 <func4+0x39>
  400fe9:	8d 71 01             	lea    0x1(%rcx),%esi
  400fec:	e8 cb ff ff ff       	callq  400fbc <func4>
  400ff1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400ff5:	48 83 c4 08          	add    $0x8,%rsp
  400ff9:	c3                   	retq   

0000000000400ffa <phase_4>:
  400ffa:	48 83 ec 18          	sub    $0x18,%rsp
  400ffe:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401005:	00 00 
  401007:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40100c:	31 c0                	xor    %eax,%eax
  40100e:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401013:	48 89 e2             	mov    %rsp,%rdx
  401016:	be 4f 25 40 00       	mov    $0x40254f,%esi
  40101b:	e8 90 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401020:	83 f8 02             	cmp    $0x2,%eax
  401023:	75 06                	jne    40102b <phase_4+0x31>
  401025:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401029:	76 05                	jbe    401030 <phase_4+0x36>
  40102b:	e8 af 03 00 00       	callq  4013df <explode_bomb>
  401030:	ba 0e 00 00 00       	mov    $0xe,%edx
  401035:	be 00 00 00 00       	mov    $0x0,%esi
  40103a:	8b 3c 24             	mov    (%rsp),%edi
  40103d:	e8 7a ff ff ff       	callq  400fbc <func4>
  401042:	83 f8 07             	cmp    $0x7,%eax
  401045:	75 07                	jne    40104e <phase_4+0x54>
  401047:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  40104c:	74 05                	je     401053 <phase_4+0x59>
  40104e:	e8 8c 03 00 00       	callq  4013df <explode_bomb>
  401053:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401058:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40105f:	00 00 
  401061:	74 05                	je     401068 <phase_4+0x6e>
  401063:	e8 98 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401068:	48 83 c4 18          	add    $0x18,%rsp
  40106c:	c3                   	retq   

000000000040106d <phase_5>:
  40106d:	53                   	push   %rbx
  40106e:	48 89 fb             	mov    %rdi,%rbx
  401071:	e8 4c 02 00 00       	callq  4012c2 <string_length>
  401076:	83 f8 06             	cmp    $0x6,%eax
  401079:	74 05                	je     401080 <phase_5+0x13>
  40107b:	e8 5f 03 00 00       	callq  4013df <explode_bomb>
  401080:	48 89 d8             	mov    %rbx,%rax
  401083:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401087:	b9 00 00 00 00       	mov    $0x0,%ecx
  40108c:	0f b6 10             	movzbl (%rax),%edx
  40108f:	83 e2 0f             	and    $0xf,%edx
  401092:	03 0c 95 00 24 40 00 	add    0x402400(,%rdx,4),%ecx
  401099:	48 83 c0 01          	add    $0x1,%rax
  40109d:	48 39 f8             	cmp    %rdi,%rax
  4010a0:	75 ea                	jne    40108c <phase_5+0x1f>
  4010a2:	83 f9 2c             	cmp    $0x2c,%ecx
  4010a5:	74 05                	je     4010ac <phase_5+0x3f>
  4010a7:	e8 33 03 00 00       	callq  4013df <explode_bomb>
  4010ac:	5b                   	pop    %rbx
  4010ad:	c3                   	retq   

00000000004010ae <phase_6>:
  4010ae:	41 55                	push   %r13
  4010b0:	41 54                	push   %r12
  4010b2:	55                   	push   %rbp
  4010b3:	53                   	push   %rbx
  4010b4:	48 83 ec 68          	sub    $0x68,%rsp
  4010b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010bf:	00 00 
  4010c1:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4010c6:	31 c0                	xor    %eax,%eax
  4010c8:	48 89 e6             	mov    %rsp,%rsi
  4010cb:	e8 31 03 00 00       	callq  401401 <read_six_numbers>
  4010d0:	49 89 e4             	mov    %rsp,%r12
  4010d3:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010d9:	4c 89 e5             	mov    %r12,%rbp
  4010dc:	41 8b 04 24          	mov    (%r12),%eax
  4010e0:	83 e8 01             	sub    $0x1,%eax
  4010e3:	83 f8 05             	cmp    $0x5,%eax
  4010e6:	76 05                	jbe    4010ed <phase_6+0x3f>
  4010e8:	e8 f2 02 00 00       	callq  4013df <explode_bomb>
  4010ed:	41 83 c5 01          	add    $0x1,%r13d
  4010f1:	41 83 fd 06          	cmp    $0x6,%r13d
  4010f5:	74 3d                	je     401134 <phase_6+0x86>
  4010f7:	44 89 eb             	mov    %r13d,%ebx
  4010fa:	48 63 c3             	movslq %ebx,%rax
  4010fd:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401100:	39 45 00             	cmp    %eax,0x0(%rbp)
  401103:	75 05                	jne    40110a <phase_6+0x5c>
  401105:	e8 d5 02 00 00       	callq  4013df <explode_bomb>
  40110a:	83 c3 01             	add    $0x1,%ebx
  40110d:	83 fb 05             	cmp    $0x5,%ebx
  401110:	7e e8                	jle    4010fa <phase_6+0x4c>
  401112:	49 83 c4 04          	add    $0x4,%r12
  401116:	eb c1                	jmp    4010d9 <phase_6+0x2b>
  401118:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40111c:	83 c0 01             	add    $0x1,%eax
  40111f:	39 c8                	cmp    %ecx,%eax
  401121:	75 f5                	jne    401118 <phase_6+0x6a>
  401123:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401128:	48 83 c6 04          	add    $0x4,%rsi
  40112c:	48 83 fe 18          	cmp    $0x18,%rsi
  401130:	75 07                	jne    401139 <phase_6+0x8b>
  401132:	eb 19                	jmp    40114d <phase_6+0x9f>
  401134:	be 00 00 00 00       	mov    $0x0,%esi
  401139:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40113c:	b8 01 00 00 00       	mov    $0x1,%eax
  401141:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  401146:	83 f9 01             	cmp    $0x1,%ecx
  401149:	7f cd                	jg     401118 <phase_6+0x6a>
  40114b:	eb d6                	jmp    401123 <phase_6+0x75>
  40114d:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401152:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401157:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40115c:	48 89 d9             	mov    %rbx,%rcx
  40115f:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401163:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401167:	48 83 c0 08          	add    $0x8,%rax
  40116b:	48 89 d1             	mov    %rdx,%rcx
  40116e:	48 39 f0             	cmp    %rsi,%rax
  401171:	75 ec                	jne    40115f <phase_6+0xb1>
  401173:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40117a:	00 
  40117b:	bd 05 00 00 00       	mov    $0x5,%ebp
  401180:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401184:	8b 00                	mov    (%rax),%eax
  401186:	39 03                	cmp    %eax,(%rbx)
  401188:	7e 05                	jle    40118f <phase_6+0xe1>
  40118a:	e8 50 02 00 00       	callq  4013df <explode_bomb>
  40118f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401193:	83 ed 01             	sub    $0x1,%ebp
  401196:	75 e8                	jne    401180 <phase_6+0xd2>
  401198:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40119d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011a4:	00 00 
  4011a6:	74 05                	je     4011ad <phase_6+0xff>
  4011a8:	e8 53 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4011ad:	48 83 c4 68          	add    $0x68,%rsp
  4011b1:	5b                   	pop    %rbx
  4011b2:	5d                   	pop    %rbp
  4011b3:	41 5c                	pop    %r12
  4011b5:	41 5d                	pop    %r13
  4011b7:	c3                   	retq   

00000000004011b8 <fun7>:
  4011b8:	48 83 ec 08          	sub    $0x8,%rsp
  4011bc:	48 85 ff             	test   %rdi,%rdi
  4011bf:	74 2b                	je     4011ec <fun7+0x34>
  4011c1:	8b 17                	mov    (%rdi),%edx
  4011c3:	39 f2                	cmp    %esi,%edx
  4011c5:	7e 0d                	jle    4011d4 <fun7+0x1c>
  4011c7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011cb:	e8 e8 ff ff ff       	callq  4011b8 <fun7>
  4011d0:	01 c0                	add    %eax,%eax
  4011d2:	eb 1d                	jmp    4011f1 <fun7+0x39>
  4011d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d9:	39 f2                	cmp    %esi,%edx
  4011db:	74 14                	je     4011f1 <fun7+0x39>
  4011dd:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011e1:	e8 d2 ff ff ff       	callq  4011b8 <fun7>
  4011e6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011ea:	eb 05                	jmp    4011f1 <fun7+0x39>
  4011ec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011f1:	48 83 c4 08          	add    $0x8,%rsp
  4011f5:	c3                   	retq   

00000000004011f6 <secret_phase>:
  4011f6:	53                   	push   %rbx
  4011f7:	e8 44 02 00 00       	callq  401440 <read_line>
  4011fc:	ba 0a 00 00 00       	mov    $0xa,%edx
  401201:	be 00 00 00 00       	mov    $0x0,%esi
  401206:	48 89 c7             	mov    %rax,%rdi
  401209:	e8 82 f9 ff ff       	callq  400b90 <strtol@plt>
  40120e:	48 89 c3             	mov    %rax,%rbx
  401211:	8d 40 ff             	lea    -0x1(%rax),%eax
  401214:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401219:	76 05                	jbe    401220 <secret_phase+0x2a>
  40121b:	e8 bf 01 00 00       	callq  4013df <explode_bomb>
  401220:	89 de                	mov    %ebx,%esi
  401222:	bf 10 31 60 00       	mov    $0x603110,%edi
  401227:	e8 8c ff ff ff       	callq  4011b8 <fun7>
  40122c:	83 f8 07             	cmp    $0x7,%eax
  40122f:	74 05                	je     401236 <secret_phase+0x40>
  401231:	e8 a9 01 00 00       	callq  4013df <explode_bomb>
  401236:	bf 90 23 40 00       	mov    $0x402390,%edi
  40123b:	e8 a0 f8 ff ff       	callq  400ae0 <puts@plt>
  401240:	e8 21 03 00 00       	callq  401566 <phase_defused>
  401245:	5b                   	pop    %rbx
  401246:	c3                   	retq   

0000000000401247 <sig_handler>:
  401247:	48 83 ec 08          	sub    $0x8,%rsp
  40124b:	bf 40 24 40 00       	mov    $0x402440,%edi
  401250:	e8 8b f8 ff ff       	callq  400ae0 <puts@plt>
  401255:	bf 03 00 00 00       	mov    $0x3,%edi
  40125a:	e8 b1 f9 ff ff       	callq  400c10 <sleep@plt>
  40125f:	be 02 25 40 00       	mov    $0x402502,%esi
  401264:	bf 01 00 00 00       	mov    $0x1,%edi
  401269:	b8 00 00 00 00       	mov    $0x0,%eax
  40126e:	e8 4d f9 ff ff       	callq  400bc0 <__printf_chk@plt>
  401273:	48 8b 3d e6 24 20 00 	mov    0x2024e6(%rip),%rdi        # 603760 <__TMC_END__>
  40127a:	e8 21 f9 ff ff       	callq  400ba0 <fflush@plt>
  40127f:	bf 01 00 00 00       	mov    $0x1,%edi
  401284:	e8 87 f9 ff ff       	callq  400c10 <sleep@plt>
  401289:	bf 0a 25 40 00       	mov    $0x40250a,%edi
  40128e:	e8 4d f8 ff ff       	callq  400ae0 <puts@plt>
  401293:	bf 10 00 00 00       	mov    $0x10,%edi
  401298:	e8 43 f9 ff ff       	callq  400be0 <exit@plt>

000000000040129d <invalid_phase>:
  40129d:	48 83 ec 08          	sub    $0x8,%rsp
  4012a1:	48 89 fa             	mov    %rdi,%rdx
  4012a4:	be 12 25 40 00       	mov    $0x402512,%esi
  4012a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4012ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b3:	e8 08 f9 ff ff       	callq  400bc0 <__printf_chk@plt>
  4012b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4012bd:	e8 1e f9 ff ff       	callq  400be0 <exit@plt>

00000000004012c2 <string_length>:
  4012c2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012c5:	74 13                	je     4012da <string_length+0x18>
  4012c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cc:	48 83 c7 01          	add    $0x1,%rdi
  4012d0:	83 c0 01             	add    $0x1,%eax
  4012d3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012d6:	75 f4                	jne    4012cc <string_length+0xa>
  4012d8:	f3 c3                	repz retq 
  4012da:	b8 00 00 00 00       	mov    $0x0,%eax
  4012df:	c3                   	retq   

00000000004012e0 <strings_not_equal>:
  4012e0:	41 54                	push   %r12
  4012e2:	55                   	push   %rbp
  4012e3:	53                   	push   %rbx
  4012e4:	48 89 fb             	mov    %rdi,%rbx
  4012e7:	48 89 f5             	mov    %rsi,%rbp
  4012ea:	e8 d3 ff ff ff       	callq  4012c2 <string_length>
  4012ef:	41 89 c4             	mov    %eax,%r12d
  4012f2:	48 89 ef             	mov    %rbp,%rdi
  4012f5:	e8 c8 ff ff ff       	callq  4012c2 <string_length>
  4012fa:	ba 01 00 00 00       	mov    $0x1,%edx
  4012ff:	41 39 c4             	cmp    %eax,%r12d
  401302:	75 3c                	jne    401340 <strings_not_equal+0x60>
  401304:	0f b6 03             	movzbl (%rbx),%eax
  401307:	84 c0                	test   %al,%al
  401309:	74 22                	je     40132d <strings_not_equal+0x4d>
  40130b:	3a 45 00             	cmp    0x0(%rbp),%al
  40130e:	74 07                	je     401317 <strings_not_equal+0x37>
  401310:	eb 22                	jmp    401334 <strings_not_equal+0x54>
  401312:	3a 45 00             	cmp    0x0(%rbp),%al
  401315:	75 24                	jne    40133b <strings_not_equal+0x5b>
  401317:	48 83 c3 01          	add    $0x1,%rbx
  40131b:	48 83 c5 01          	add    $0x1,%rbp
  40131f:	0f b6 03             	movzbl (%rbx),%eax
  401322:	84 c0                	test   %al,%al
  401324:	75 ec                	jne    401312 <strings_not_equal+0x32>
  401326:	ba 00 00 00 00       	mov    $0x0,%edx
  40132b:	eb 13                	jmp    401340 <strings_not_equal+0x60>
  40132d:	ba 00 00 00 00       	mov    $0x0,%edx
  401332:	eb 0c                	jmp    401340 <strings_not_equal+0x60>
  401334:	ba 01 00 00 00       	mov    $0x1,%edx
  401339:	eb 05                	jmp    401340 <strings_not_equal+0x60>
  40133b:	ba 01 00 00 00       	mov    $0x1,%edx
  401340:	89 d0                	mov    %edx,%eax
  401342:	5b                   	pop    %rbx
  401343:	5d                   	pop    %rbp
  401344:	41 5c                	pop    %r12
  401346:	c3                   	retq   

0000000000401347 <initialize_bomb>:
  401347:	48 83 ec 08          	sub    $0x8,%rsp
  40134b:	be 47 12 40 00       	mov    $0x401247,%esi
  401350:	bf 02 00 00 00       	mov    $0x2,%edi
  401355:	e8 06 f8 ff ff       	callq  400b60 <signal@plt>
  40135a:	48 83 c4 08          	add    $0x8,%rsp
  40135e:	c3                   	retq   

000000000040135f <initialize_bomb_solve>:
  40135f:	f3 c3                	repz retq 

0000000000401361 <blank_line>:
  401361:	55                   	push   %rbp
  401362:	53                   	push   %rbx
  401363:	48 83 ec 08          	sub    $0x8,%rsp
  401367:	48 89 fd             	mov    %rdi,%rbp
  40136a:	eb 17                	jmp    401383 <blank_line+0x22>
  40136c:	e8 af f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  401371:	48 83 c5 01          	add    $0x1,%rbp
  401375:	48 0f be db          	movsbq %bl,%rbx
  401379:	48 8b 00             	mov    (%rax),%rax
  40137c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401381:	74 0f                	je     401392 <blank_line+0x31>
  401383:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401387:	84 db                	test   %bl,%bl
  401389:	75 e1                	jne    40136c <blank_line+0xb>
  40138b:	b8 01 00 00 00       	mov    $0x1,%eax
  401390:	eb 05                	jmp    401397 <blank_line+0x36>
  401392:	b8 00 00 00 00       	mov    $0x0,%eax
  401397:	48 83 c4 08          	add    $0x8,%rsp
  40139b:	5b                   	pop    %rbx
  40139c:	5d                   	pop    %rbp
  40139d:	c3                   	retq   

000000000040139e <skip>:
  40139e:	53                   	push   %rbx
  40139f:	48 63 05 e6 23 20 00 	movslq 0x2023e6(%rip),%rax        # 60378c <num_input_strings>
  4013a6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013aa:	48 c1 e7 04          	shl    $0x4,%rdi
  4013ae:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  4013b5:	48 8b 15 d4 23 20 00 	mov    0x2023d4(%rip),%rdx        # 603790 <infile>
  4013bc:	be 50 00 00 00       	mov    $0x50,%esi
  4013c1:	e8 8a f7 ff ff       	callq  400b50 <fgets@plt>
  4013c6:	48 89 c3             	mov    %rax,%rbx
  4013c9:	48 85 c0             	test   %rax,%rax
  4013cc:	74 0c                	je     4013da <skip+0x3c>
  4013ce:	48 89 c7             	mov    %rax,%rdi
  4013d1:	e8 8b ff ff ff       	callq  401361 <blank_line>
  4013d6:	85 c0                	test   %eax,%eax
  4013d8:	75 c5                	jne    40139f <skip+0x1>
  4013da:	48 89 d8             	mov    %rbx,%rax
  4013dd:	5b                   	pop    %rbx
  4013de:	c3                   	retq   

00000000004013df <explode_bomb>:
  4013df:	48 83 ec 08          	sub    $0x8,%rsp
  4013e3:	bf 23 25 40 00       	mov    $0x402523,%edi
  4013e8:	e8 f3 f6 ff ff       	callq  400ae0 <puts@plt>
  4013ed:	bf 2c 25 40 00       	mov    $0x40252c,%edi
  4013f2:	e8 e9 f6 ff ff       	callq  400ae0 <puts@plt>
  4013f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013fc:	e8 df f7 ff ff       	callq  400be0 <exit@plt>

0000000000401401 <read_six_numbers>:
  401401:	48 83 ec 08          	sub    $0x8,%rsp
  401405:	48 89 f2             	mov    %rsi,%rdx
  401408:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40140c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401410:	50                   	push   %rax
  401411:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401415:	50                   	push   %rax
  401416:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40141a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40141e:	be 43 25 40 00       	mov    $0x402543,%esi
  401423:	b8 00 00 00 00       	mov    $0x0,%eax
  401428:	e8 83 f7 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40142d:	48 83 c4 10          	add    $0x10,%rsp
  401431:	83 f8 05             	cmp    $0x5,%eax
  401434:	7f 05                	jg     40143b <read_six_numbers+0x3a>
  401436:	e8 a4 ff ff ff       	callq  4013df <explode_bomb>
  40143b:	48 83 c4 08          	add    $0x8,%rsp
  40143f:	c3                   	retq   

0000000000401440 <read_line>:
  401440:	48 83 ec 08          	sub    $0x8,%rsp
  401444:	b8 00 00 00 00       	mov    $0x0,%eax
  401449:	e8 50 ff ff ff       	callq  40139e <skip>
  40144e:	48 85 c0             	test   %rax,%rax
  401451:	75 6e                	jne    4014c1 <read_line+0x81>
  401453:	48 8b 05 16 23 20 00 	mov    0x202316(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  40145a:	48 39 05 2f 23 20 00 	cmp    %rax,0x20232f(%rip)        # 603790 <infile>
  401461:	75 14                	jne    401477 <read_line+0x37>
  401463:	bf 55 25 40 00       	mov    $0x402555,%edi
  401468:	e8 73 f6 ff ff       	callq  400ae0 <puts@plt>
  40146d:	bf 08 00 00 00       	mov    $0x8,%edi
  401472:	e8 69 f7 ff ff       	callq  400be0 <exit@plt>
  401477:	bf 73 25 40 00       	mov    $0x402573,%edi
  40147c:	e8 2f f6 ff ff       	callq  400ab0 <getenv@plt>
  401481:	48 85 c0             	test   %rax,%rax
  401484:	74 0a                	je     401490 <read_line+0x50>
  401486:	bf 00 00 00 00       	mov    $0x0,%edi
  40148b:	e8 50 f7 ff ff       	callq  400be0 <exit@plt>
  401490:	48 8b 05 d9 22 20 00 	mov    0x2022d9(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  401497:	48 89 05 f2 22 20 00 	mov    %rax,0x2022f2(%rip)        # 603790 <infile>
  40149e:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a3:	e8 f6 fe ff ff       	callq  40139e <skip>
  4014a8:	48 85 c0             	test   %rax,%rax
  4014ab:	75 14                	jne    4014c1 <read_line+0x81>
  4014ad:	bf 55 25 40 00       	mov    $0x402555,%edi
  4014b2:	e8 29 f6 ff ff       	callq  400ae0 <puts@plt>
  4014b7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014bc:	e8 1f f7 ff ff       	callq  400be0 <exit@plt>
  4014c1:	8b 35 c5 22 20 00    	mov    0x2022c5(%rip),%esi        # 60378c <num_input_strings>
  4014c7:	48 63 c6             	movslq %esi,%rax
  4014ca:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014ce:	48 c1 e2 04          	shl    $0x4,%rdx
  4014d2:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  4014d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014de:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014e5:	48 89 d7             	mov    %rdx,%rdi
  4014e8:	f2 ae                	repnz scas %es:(%rdi),%al
  4014ea:	48 f7 d1             	not    %rcx
  4014ed:	48 83 e9 01          	sub    $0x1,%rcx
  4014f1:	83 f9 4e             	cmp    $0x4e,%ecx
  4014f4:	7e 46                	jle    40153c <read_line+0xfc>
  4014f6:	bf 7e 25 40 00       	mov    $0x40257e,%edi
  4014fb:	e8 e0 f5 ff ff       	callq  400ae0 <puts@plt>
  401500:	8b 05 86 22 20 00    	mov    0x202286(%rip),%eax        # 60378c <num_input_strings>
  401506:	8d 50 01             	lea    0x1(%rax),%edx
  401509:	89 15 7d 22 20 00    	mov    %edx,0x20227d(%rip)        # 60378c <num_input_strings>
  40150f:	48 98                	cltq   
  401511:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401515:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40151c:	75 6e 63 
  40151f:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401526:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40152d:	2a 2a 00 
  401530:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  401537:	e8 a3 fe ff ff       	callq  4013df <explode_bomb>
  40153c:	83 e9 01             	sub    $0x1,%ecx
  40153f:	48 63 c9             	movslq %ecx,%rcx
  401542:	48 63 c6             	movslq %esi,%rax
  401545:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401549:	48 c1 e0 04          	shl    $0x4,%rax
  40154d:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  401554:	00 
  401555:	8d 46 01             	lea    0x1(%rsi),%eax
  401558:	89 05 2e 22 20 00    	mov    %eax,0x20222e(%rip)        # 60378c <num_input_strings>
  40155e:	48 89 d0             	mov    %rdx,%rax
  401561:	48 83 c4 08          	add    $0x8,%rsp
  401565:	c3                   	retq   

0000000000401566 <phase_defused>:
  401566:	48 83 ec 78          	sub    $0x78,%rsp
  40156a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401571:	00 00 
  401573:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401578:	31 c0                	xor    %eax,%eax
  40157a:	83 3d 0b 22 20 00 06 	cmpl   $0x6,0x20220b(%rip)        # 60378c <num_input_strings>
  401581:	75 5e                	jne    4015e1 <phase_defused+0x7b>
  401583:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401588:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40158d:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401592:	be 99 25 40 00       	mov    $0x402599,%esi
  401597:	bf 90 38 60 00       	mov    $0x603890,%edi
  40159c:	e8 0f f6 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4015a1:	83 f8 03             	cmp    $0x3,%eax
  4015a4:	75 31                	jne    4015d7 <phase_defused+0x71>
  4015a6:	be a2 25 40 00       	mov    $0x4025a2,%esi
  4015ab:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015b0:	e8 2b fd ff ff       	callq  4012e0 <strings_not_equal>
  4015b5:	85 c0                	test   %eax,%eax
  4015b7:	75 1e                	jne    4015d7 <phase_defused+0x71>
  4015b9:	bf 78 24 40 00       	mov    $0x402478,%edi
  4015be:	e8 1d f5 ff ff       	callq  400ae0 <puts@plt>
  4015c3:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  4015c8:	e8 13 f5 ff ff       	callq  400ae0 <puts@plt>
  4015cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d2:	e8 1f fc ff ff       	callq  4011f6 <secret_phase>
  4015d7:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  4015dc:	e8 ff f4 ff ff       	callq  400ae0 <puts@plt>
  4015e1:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4015e6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015ed:	00 00 
  4015ef:	74 05                	je     4015f6 <phase_defused+0x90>
  4015f1:	e8 0a f5 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4015f6:	48 83 c4 78          	add    $0x78,%rsp
  4015fa:	c3                   	retq   

00000000004015fb <sigalrm_handler>:
  4015fb:	48 83 ec 08          	sub    $0x8,%rsp
  4015ff:	b9 00 00 00 00       	mov    $0x0,%ecx
  401604:	ba f8 25 40 00       	mov    $0x4025f8,%edx
  401609:	be 01 00 00 00       	mov    $0x1,%esi
  40160e:	48 8b 3d 6b 21 20 00 	mov    0x20216b(%rip),%rdi        # 603780 <stderr@@GLIBC_2.2.5>
  401615:	b8 00 00 00 00       	mov    $0x0,%eax
  40161a:	e8 e1 f5 ff ff       	callq  400c00 <__fprintf_chk@plt>
  40161f:	bf 01 00 00 00       	mov    $0x1,%edi
  401624:	e8 b7 f5 ff ff       	callq  400be0 <exit@plt>

0000000000401629 <rio_readlineb>:
  401629:	41 56                	push   %r14
  40162b:	41 55                	push   %r13
  40162d:	41 54                	push   %r12
  40162f:	55                   	push   %rbp
  401630:	53                   	push   %rbx
  401631:	48 83 ec 10          	sub    $0x10,%rsp
  401635:	48 89 fb             	mov    %rdi,%rbx
  401638:	49 89 f5             	mov    %rsi,%r13
  40163b:	49 89 d6             	mov    %rdx,%r14
  40163e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401645:	00 00 
  401647:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40164c:	31 c0                	xor    %eax,%eax
  40164e:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401654:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401658:	48 83 fa 01          	cmp    $0x1,%rdx
  40165c:	77 2c                	ja     40168a <rio_readlineb+0x61>
  40165e:	eb 6d                	jmp    4016cd <rio_readlineb+0xa4>
  401660:	ba 00 20 00 00       	mov    $0x2000,%edx
  401665:	48 89 ee             	mov    %rbp,%rsi
  401668:	8b 3b                	mov    (%rbx),%edi
  40166a:	e8 c1 f4 ff ff       	callq  400b30 <read@plt>
  40166f:	89 43 04             	mov    %eax,0x4(%rbx)
  401672:	85 c0                	test   %eax,%eax
  401674:	79 0c                	jns    401682 <rio_readlineb+0x59>
  401676:	e8 45 f4 ff ff       	callq  400ac0 <__errno_location@plt>
  40167b:	83 38 04             	cmpl   $0x4,(%rax)
  40167e:	74 0a                	je     40168a <rio_readlineb+0x61>
  401680:	eb 6c                	jmp    4016ee <rio_readlineb+0xc5>
  401682:	85 c0                	test   %eax,%eax
  401684:	74 71                	je     4016f7 <rio_readlineb+0xce>
  401686:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40168a:	8b 43 04             	mov    0x4(%rbx),%eax
  40168d:	85 c0                	test   %eax,%eax
  40168f:	7e cf                	jle    401660 <rio_readlineb+0x37>
  401691:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401695:	0f b6 0a             	movzbl (%rdx),%ecx
  401698:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  40169c:	48 83 c2 01          	add    $0x1,%rdx
  4016a0:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016a4:	83 e8 01             	sub    $0x1,%eax
  4016a7:	89 43 04             	mov    %eax,0x4(%rbx)
  4016aa:	49 83 c5 01          	add    $0x1,%r13
  4016ae:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016b2:	80 f9 0a             	cmp    $0xa,%cl
  4016b5:	75 0a                	jne    4016c1 <rio_readlineb+0x98>
  4016b7:	eb 14                	jmp    4016cd <rio_readlineb+0xa4>
  4016b9:	41 83 fc 01          	cmp    $0x1,%r12d
  4016bd:	75 0e                	jne    4016cd <rio_readlineb+0xa4>
  4016bf:	eb 16                	jmp    4016d7 <rio_readlineb+0xae>
  4016c1:	41 83 c4 01          	add    $0x1,%r12d
  4016c5:	49 63 c4             	movslq %r12d,%rax
  4016c8:	4c 39 f0             	cmp    %r14,%rax
  4016cb:	72 bd                	jb     40168a <rio_readlineb+0x61>
  4016cd:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016d2:	49 63 c4             	movslq %r12d,%rax
  4016d5:	eb 05                	jmp    4016dc <rio_readlineb+0xb3>
  4016d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016dc:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4016e1:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4016e8:	00 00 
  4016ea:	74 22                	je     40170e <rio_readlineb+0xe5>
  4016ec:	eb 1b                	jmp    401709 <rio_readlineb+0xe0>
  4016ee:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016f5:	eb 05                	jmp    4016fc <rio_readlineb+0xd3>
  4016f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fc:	85 c0                	test   %eax,%eax
  4016fe:	74 b9                	je     4016b9 <rio_readlineb+0x90>
  401700:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401707:	eb d3                	jmp    4016dc <rio_readlineb+0xb3>
  401709:	e8 f2 f3 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40170e:	48 83 c4 10          	add    $0x10,%rsp
  401712:	5b                   	pop    %rbx
  401713:	5d                   	pop    %rbp
  401714:	41 5c                	pop    %r12
  401716:	41 5d                	pop    %r13
  401718:	41 5e                	pop    %r14
  40171a:	c3                   	retq   

000000000040171b <submitr>:
  40171b:	41 57                	push   %r15
  40171d:	41 56                	push   %r14
  40171f:	41 55                	push   %r13
  401721:	41 54                	push   %r12
  401723:	55                   	push   %rbp
  401724:	53                   	push   %rbx
  401725:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40172c:	48 89 fd             	mov    %rdi,%rbp
  40172f:	41 89 f5             	mov    %esi,%r13d
  401732:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401737:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40173c:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401741:	4c 89 cb             	mov    %r9,%rbx
  401744:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  40174b:	00 
  40174c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401753:	00 00 
  401755:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  40175c:	00 
  40175d:	31 c0                	xor    %eax,%eax
  40175f:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401766:	00 
  401767:	ba 00 00 00 00       	mov    $0x0,%edx
  40176c:	be 01 00 00 00       	mov    $0x1,%esi
  401771:	bf 02 00 00 00       	mov    $0x2,%edi
  401776:	e8 c5 f4 ff ff       	callq  400c40 <socket@plt>
  40177b:	85 c0                	test   %eax,%eax
  40177d:	79 50                	jns    4017cf <submitr+0xb4>
  40177f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401786:	3a 20 43 
  401789:	49 89 07             	mov    %rax,(%r15)
  40178c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401793:	20 75 6e 
  401796:	49 89 47 08          	mov    %rax,0x8(%r15)
  40179a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017a1:	74 6f 20 
  4017a4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017a8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017af:	65 20 73 
  4017b2:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017b6:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017bd:	65 
  4017be:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017ca:	e9 15 06 00 00       	jmpq   401de4 <submitr+0x6c9>
  4017cf:	41 89 c4             	mov    %eax,%r12d
  4017d2:	48 89 ef             	mov    %rbp,%rdi
  4017d5:	e8 96 f3 ff ff       	callq  400b70 <gethostbyname@plt>
  4017da:	48 85 c0             	test   %rax,%rax
  4017dd:	75 6b                	jne    40184a <submitr+0x12f>
  4017df:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017e6:	3a 20 44 
  4017e9:	49 89 07             	mov    %rax,(%r15)
  4017ec:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017f3:	20 75 6e 
  4017f6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017fa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401801:	74 6f 20 
  401804:	49 89 47 10          	mov    %rax,0x10(%r15)
  401808:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40180f:	76 65 20 
  401812:	49 89 47 18          	mov    %rax,0x18(%r15)
  401816:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40181d:	72 20 61 
  401820:	49 89 47 20          	mov    %rax,0x20(%r15)
  401824:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  40182b:	65 
  40182c:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401833:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401838:	44 89 e7             	mov    %r12d,%edi
  40183b:	e8 e0 f2 ff ff       	callq  400b20 <close@plt>
  401840:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401845:	e9 9a 05 00 00       	jmpq   401de4 <submitr+0x6c9>
  40184a:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401851:	00 00 
  401853:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  40185a:	00 00 
  40185c:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401863:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401867:	48 8b 40 18          	mov    0x18(%rax),%rax
  40186b:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401870:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401875:	48 8b 30             	mov    (%rax),%rsi
  401878:	e8 03 f3 ff ff       	callq  400b80 <__memmove_chk@plt>
  40187d:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401882:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401888:	ba 10 00 00 00       	mov    $0x10,%edx
  40188d:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401892:	44 89 e7             	mov    %r12d,%edi
  401895:	e8 56 f3 ff ff       	callq  400bf0 <connect@plt>
  40189a:	85 c0                	test   %eax,%eax
  40189c:	79 5d                	jns    4018fb <submitr+0x1e0>
  40189e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018a5:	3a 20 55 
  4018a8:	49 89 07             	mov    %rax,(%r15)
  4018ab:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018b2:	20 74 6f 
  4018b5:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018b9:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018c0:	65 63 74 
  4018c3:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018c7:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018ce:	68 65 20 
  4018d1:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018d5:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018dc:	76 
  4018dd:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018e4:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018e9:	44 89 e7             	mov    %r12d,%edi
  4018ec:	e8 2f f2 ff ff       	callq  400b20 <close@plt>
  4018f1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018f6:	e9 e9 04 00 00       	jmpq   401de4 <submitr+0x6c9>
  4018fb:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401902:	b8 00 00 00 00       	mov    $0x0,%eax
  401907:	4c 89 c9             	mov    %r9,%rcx
  40190a:	48 89 df             	mov    %rbx,%rdi
  40190d:	f2 ae                	repnz scas %es:(%rdi),%al
  40190f:	48 f7 d1             	not    %rcx
  401912:	48 89 ce             	mov    %rcx,%rsi
  401915:	4c 89 c9             	mov    %r9,%rcx
  401918:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40191d:	f2 ae                	repnz scas %es:(%rdi),%al
  40191f:	49 89 c8             	mov    %rcx,%r8
  401922:	4c 89 c9             	mov    %r9,%rcx
  401925:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40192a:	f2 ae                	repnz scas %es:(%rdi),%al
  40192c:	48 f7 d1             	not    %rcx
  40192f:	48 89 ca             	mov    %rcx,%rdx
  401932:	4c 89 c9             	mov    %r9,%rcx
  401935:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40193a:	f2 ae                	repnz scas %es:(%rdi),%al
  40193c:	4c 29 c2             	sub    %r8,%rdx
  40193f:	48 29 ca             	sub    %rcx,%rdx
  401942:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401947:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40194c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401952:	76 73                	jbe    4019c7 <submitr+0x2ac>
  401954:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40195b:	3a 20 52 
  40195e:	49 89 07             	mov    %rax,(%r15)
  401961:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401968:	20 73 74 
  40196b:	49 89 47 08          	mov    %rax,0x8(%r15)
  40196f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401976:	74 6f 6f 
  401979:	49 89 47 10          	mov    %rax,0x10(%r15)
  40197d:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401984:	65 2e 20 
  401987:	49 89 47 18          	mov    %rax,0x18(%r15)
  40198b:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401992:	61 73 65 
  401995:	49 89 47 20          	mov    %rax,0x20(%r15)
  401999:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019a0:	49 54 52 
  4019a3:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019a7:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019ae:	55 46 00 
  4019b1:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019b5:	44 89 e7             	mov    %r12d,%edi
  4019b8:	e8 63 f1 ff ff       	callq  400b20 <close@plt>
  4019bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019c2:	e9 1d 04 00 00       	jmpq   401de4 <submitr+0x6c9>
  4019c7:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  4019ce:	00 
  4019cf:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d9:	48 89 d7             	mov    %rdx,%rdi
  4019dc:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019df:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019e6:	48 89 df             	mov    %rbx,%rdi
  4019e9:	f2 ae                	repnz scas %es:(%rdi),%al
  4019eb:	48 89 c8             	mov    %rcx,%rax
  4019ee:	48 f7 d0             	not    %rax
  4019f1:	48 83 e8 01          	sub    $0x1,%rax
  4019f5:	85 c0                	test   %eax,%eax
  4019f7:	0f 84 90 04 00 00    	je     401e8d <submitr+0x772>
  4019fd:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a00:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a05:	48 89 d5             	mov    %rdx,%rbp
  401a08:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a0f:	00 20 00 
  401a12:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a16:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a1a:	3c 35                	cmp    $0x35,%al
  401a1c:	77 06                	ja     401a24 <submitr+0x309>
  401a1e:	49 0f a3 c5          	bt     %rax,%r13
  401a22:	72 0d                	jb     401a31 <submitr+0x316>
  401a24:	44 89 c0             	mov    %r8d,%eax
  401a27:	83 e0 df             	and    $0xffffffdf,%eax
  401a2a:	83 e8 41             	sub    $0x41,%eax
  401a2d:	3c 19                	cmp    $0x19,%al
  401a2f:	77 0a                	ja     401a3b <submitr+0x320>
  401a31:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a35:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a39:	eb 6c                	jmp    401aa7 <submitr+0x38c>
  401a3b:	41 80 f8 20          	cmp    $0x20,%r8b
  401a3f:	75 0a                	jne    401a4b <submitr+0x330>
  401a41:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a45:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a49:	eb 5c                	jmp    401aa7 <submitr+0x38c>
  401a4b:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a4f:	3c 5f                	cmp    $0x5f,%al
  401a51:	76 0a                	jbe    401a5d <submitr+0x342>
  401a53:	41 80 f8 09          	cmp    $0x9,%r8b
  401a57:	0f 85 a3 03 00 00    	jne    401e00 <submitr+0x6e5>
  401a5d:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a61:	b9 c8 26 40 00       	mov    $0x4026c8,%ecx
  401a66:	ba 08 00 00 00       	mov    $0x8,%edx
  401a6b:	be 01 00 00 00       	mov    $0x1,%esi
  401a70:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401a77:	00 
  401a78:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7d:	e8 ae f1 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401a82:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401a89:	00 
  401a8a:	88 45 00             	mov    %al,0x0(%rbp)
  401a8d:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401a94:	00 
  401a95:	88 45 01             	mov    %al,0x1(%rbp)
  401a98:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401a9f:	00 
  401aa0:	88 45 02             	mov    %al,0x2(%rbp)
  401aa3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401aa7:	48 83 c3 01          	add    $0x1,%rbx
  401aab:	49 39 de             	cmp    %rbx,%r14
  401aae:	0f 85 5e ff ff ff    	jne    401a12 <submitr+0x2f7>
  401ab4:	e9 d4 03 00 00       	jmpq   401e8d <submitr+0x772>
  401ab9:	48 89 da             	mov    %rbx,%rdx
  401abc:	48 89 ee             	mov    %rbp,%rsi
  401abf:	44 89 e7             	mov    %r12d,%edi
  401ac2:	e8 29 f0 ff ff       	callq  400af0 <write@plt>
  401ac7:	48 85 c0             	test   %rax,%rax
  401aca:	7f 0f                	jg     401adb <submitr+0x3c0>
  401acc:	e8 ef ef ff ff       	callq  400ac0 <__errno_location@plt>
  401ad1:	83 38 04             	cmpl   $0x4,(%rax)
  401ad4:	75 12                	jne    401ae8 <submitr+0x3cd>
  401ad6:	b8 00 00 00 00       	mov    $0x0,%eax
  401adb:	48 01 c5             	add    %rax,%rbp
  401ade:	48 29 c3             	sub    %rax,%rbx
  401ae1:	75 d6                	jne    401ab9 <submitr+0x39e>
  401ae3:	4d 85 ed             	test   %r13,%r13
  401ae6:	79 5f                	jns    401b47 <submitr+0x42c>
  401ae8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aef:	3a 20 43 
  401af2:	49 89 07             	mov    %rax,(%r15)
  401af5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401afc:	20 75 6e 
  401aff:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b03:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0a:	74 6f 20 
  401b0d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b11:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b18:	20 74 6f 
  401b1b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b1f:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b26:	73 65 72 
  401b29:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b2d:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b34:	00 
  401b35:	44 89 e7             	mov    %r12d,%edi
  401b38:	e8 e3 ef ff ff       	callq  400b20 <close@plt>
  401b3d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b42:	e9 9d 02 00 00       	jmpq   401de4 <submitr+0x6c9>
  401b47:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401b4c:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401b53:	00 
  401b54:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401b59:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401b5e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b63:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401b6a:	00 
  401b6b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401b70:	e8 b4 fa ff ff       	callq  401629 <rio_readlineb>
  401b75:	48 85 c0             	test   %rax,%rax
  401b78:	7f 74                	jg     401bee <submitr+0x4d3>
  401b7a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b81:	3a 20 43 
  401b84:	49 89 07             	mov    %rax,(%r15)
  401b87:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b8e:	20 75 6e 
  401b91:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b95:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b9c:	74 6f 20 
  401b9f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ba3:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401baa:	66 69 72 
  401bad:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bb1:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bb8:	61 64 65 
  401bbb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bbf:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bc6:	6d 20 73 
  401bc9:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bcd:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bd4:	65 
  401bd5:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bdc:	44 89 e7             	mov    %r12d,%edi
  401bdf:	e8 3c ef ff ff       	callq  400b20 <close@plt>
  401be4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401be9:	e9 f6 01 00 00       	jmpq   401de4 <submitr+0x6c9>
  401bee:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401bf5:	00 
  401bf6:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401bfb:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401c02:	00 
  401c03:	be cf 26 40 00       	mov    $0x4026cf,%esi
  401c08:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401c0f:	00 
  401c10:	b8 00 00 00 00       	mov    $0x0,%eax
  401c15:	e8 96 ef ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401c1a:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401c1f:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c26:	0f 84 be 00 00 00    	je     401cea <submitr+0x5cf>
  401c2c:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401c33:	00 
  401c34:	b9 20 26 40 00       	mov    $0x402620,%ecx
  401c39:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c40:	be 01 00 00 00       	mov    $0x1,%esi
  401c45:	4c 89 ff             	mov    %r15,%rdi
  401c48:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4d:	e8 de ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401c52:	44 89 e7             	mov    %r12d,%edi
  401c55:	e8 c6 ee ff ff       	callq  400b20 <close@plt>
  401c5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c5f:	e9 80 01 00 00       	jmpq   401de4 <submitr+0x6c9>
  401c64:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c69:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401c70:	00 
  401c71:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401c76:	e8 ae f9 ff ff       	callq  401629 <rio_readlineb>
  401c7b:	48 85 c0             	test   %rax,%rax
  401c7e:	7f 6a                	jg     401cea <submitr+0x5cf>
  401c80:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c87:	3a 20 43 
  401c8a:	49 89 07             	mov    %rax,(%r15)
  401c8d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c94:	20 75 6e 
  401c97:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c9b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ca2:	74 6f 20 
  401ca5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ca9:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cb0:	68 65 61 
  401cb3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cb7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cbe:	66 72 6f 
  401cc1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cc5:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ccc:	76 65 72 
  401ccf:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cd3:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401cd8:	44 89 e7             	mov    %r12d,%edi
  401cdb:	e8 40 ee ff ff       	callq  400b20 <close@plt>
  401ce0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ce5:	e9 fa 00 00 00       	jmpq   401de4 <submitr+0x6c9>
  401cea:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401cf1:	0d 
  401cf2:	0f 85 6c ff ff ff    	jne    401c64 <submitr+0x549>
  401cf8:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401cff:	0a 
  401d00:	0f 85 5e ff ff ff    	jne    401c64 <submitr+0x549>
  401d06:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401d0d:	00 
  401d0e:	0f 85 50 ff ff ff    	jne    401c64 <submitr+0x549>
  401d14:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d19:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d20:	00 
  401d21:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d26:	e8 fe f8 ff ff       	callq  401629 <rio_readlineb>
  401d2b:	48 85 c0             	test   %rax,%rax
  401d2e:	7f 70                	jg     401da0 <submitr+0x685>
  401d30:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d37:	3a 20 43 
  401d3a:	49 89 07             	mov    %rax,(%r15)
  401d3d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d44:	20 75 6e 
  401d47:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d4b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d52:	74 6f 20 
  401d55:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d59:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d60:	73 74 61 
  401d63:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d67:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d6e:	65 73 73 
  401d71:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d75:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d7c:	72 6f 6d 
  401d7f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d83:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d8a:	65 72 00 
  401d8d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d91:	44 89 e7             	mov    %r12d,%edi
  401d94:	e8 87 ed ff ff       	callq  400b20 <close@plt>
  401d99:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d9e:	eb 44                	jmp    401de4 <submitr+0x6c9>
  401da0:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401da7:	00 
  401da8:	4c 89 ff             	mov    %r15,%rdi
  401dab:	e8 20 ed ff ff       	callq  400ad0 <strcpy@plt>
  401db0:	44 89 e7             	mov    %r12d,%edi
  401db3:	e8 68 ed ff ff       	callq  400b20 <close@plt>
  401db8:	41 0f b6 17          	movzbl (%r15),%edx
  401dbc:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401dc1:	29 d0                	sub    %edx,%eax
  401dc3:	75 15                	jne    401dda <submitr+0x6bf>
  401dc5:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401dca:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401dcf:	29 d0                	sub    %edx,%eax
  401dd1:	75 07                	jne    401dda <submitr+0x6bf>
  401dd3:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401dd8:	f7 d8                	neg    %eax
  401dda:	85 c0                	test   %eax,%eax
  401ddc:	0f 95 c0             	setne  %al
  401ddf:	0f b6 c0             	movzbl %al,%eax
  401de2:	f7 d8                	neg    %eax
  401de4:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401deb:	00 
  401dec:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401df3:	00 00 
  401df5:	0f 84 0a 01 00 00    	je     401f05 <submitr+0x7ea>
  401dfb:	e9 00 01 00 00       	jmpq   401f00 <submitr+0x7e5>
  401e00:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e07:	3a 20 52 
  401e0a:	49 89 07             	mov    %rax,(%r15)
  401e0d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e14:	20 73 74 
  401e17:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e1b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e22:	63 6f 6e 
  401e25:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e29:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e30:	20 61 6e 
  401e33:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e37:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e3e:	67 61 6c 
  401e41:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e45:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e4c:	6e 70 72 
  401e4f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e53:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e5a:	6c 65 20 
  401e5d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e61:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e68:	63 74 65 
  401e6b:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e6f:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e76:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e7b:	44 89 e7             	mov    %r12d,%edi
  401e7e:	e8 9d ec ff ff       	callq  400b20 <close@plt>
  401e83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e88:	e9 57 ff ff ff       	jmpq   401de4 <submitr+0x6c9>
  401e8d:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401e94:	00 
  401e95:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  401e9c:	00 
  401e9d:	50                   	push   %rax
  401e9e:	ff 74 24 20          	pushq  0x20(%rsp)
  401ea2:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ea7:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401eac:	b9 50 26 40 00       	mov    $0x402650,%ecx
  401eb1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb6:	be 01 00 00 00       	mov    $0x1,%esi
  401ebb:	48 89 df             	mov    %rbx,%rdi
  401ebe:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec3:	e8 68 ed ff ff       	callq  400c30 <__sprintf_chk@plt>
  401ec8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ecd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ed4:	48 89 df             	mov    %rbx,%rdi
  401ed7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ed9:	48 89 c8             	mov    %rcx,%rax
  401edc:	48 f7 d0             	not    %rax
  401edf:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ee3:	48 83 c4 10          	add    $0x10,%rsp
  401ee7:	4c 89 eb             	mov    %r13,%rbx
  401eea:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401ef1:	00 
  401ef2:	4d 85 ed             	test   %r13,%r13
  401ef5:	0f 85 be fb ff ff    	jne    401ab9 <submitr+0x39e>
  401efb:	e9 47 fc ff ff       	jmpq   401b47 <submitr+0x42c>
  401f00:	e8 fb eb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401f05:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f0c:	5b                   	pop    %rbx
  401f0d:	5d                   	pop    %rbp
  401f0e:	41 5c                	pop    %r12
  401f10:	41 5d                	pop    %r13
  401f12:	41 5e                	pop    %r14
  401f14:	41 5f                	pop    %r15
  401f16:	c3                   	retq   

0000000000401f17 <init_timeout>:
  401f17:	85 ff                	test   %edi,%edi
  401f19:	74 22                	je     401f3d <init_timeout+0x26>
  401f1b:	53                   	push   %rbx
  401f1c:	89 fb                	mov    %edi,%ebx
  401f1e:	be fb 15 40 00       	mov    $0x4015fb,%esi
  401f23:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f28:	e8 33 ec ff ff       	callq  400b60 <signal@plt>
  401f2d:	85 db                	test   %ebx,%ebx
  401f2f:	bf 00 00 00 00       	mov    $0x0,%edi
  401f34:	0f 49 fb             	cmovns %ebx,%edi
  401f37:	e8 d4 eb ff ff       	callq  400b10 <alarm@plt>
  401f3c:	5b                   	pop    %rbx
  401f3d:	f3 c3                	repz retq 

0000000000401f3f <init_driver>:
  401f3f:	55                   	push   %rbp
  401f40:	53                   	push   %rbx
  401f41:	48 83 ec 28          	sub    $0x28,%rsp
  401f45:	48 89 fd             	mov    %rdi,%rbp
  401f48:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401f4f:	00 00 
  401f51:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401f56:	31 c0                	xor    %eax,%eax
  401f58:	be 01 00 00 00       	mov    $0x1,%esi
  401f5d:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f62:	e8 f9 eb ff ff       	callq  400b60 <signal@plt>
  401f67:	be 01 00 00 00       	mov    $0x1,%esi
  401f6c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f71:	e8 ea eb ff ff       	callq  400b60 <signal@plt>
  401f76:	be 01 00 00 00       	mov    $0x1,%esi
  401f7b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f80:	e8 db eb ff ff       	callq  400b60 <signal@plt>
  401f85:	ba 00 00 00 00       	mov    $0x0,%edx
  401f8a:	be 01 00 00 00       	mov    $0x1,%esi
  401f8f:	bf 02 00 00 00       	mov    $0x2,%edi
  401f94:	e8 a7 ec ff ff       	callq  400c40 <socket@plt>
  401f99:	85 c0                	test   %eax,%eax
  401f9b:	79 4f                	jns    401fec <init_driver+0xad>
  401f9d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fa4:	3a 20 43 
  401fa7:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fab:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb2:	20 75 6e 
  401fb5:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fb9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc0:	74 6f 20 
  401fc3:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fc7:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fce:	65 20 73 
  401fd1:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fd5:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fdc:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fe2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe7:	e9 0c 01 00 00       	jmpq   4020f8 <init_driver+0x1b9>
  401fec:	89 c3                	mov    %eax,%ebx
  401fee:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  401ff3:	e8 78 eb ff ff       	callq  400b70 <gethostbyname@plt>
  401ff8:	48 85 c0             	test   %rax,%rax
  401ffb:	75 68                	jne    402065 <init_driver+0x126>
  401ffd:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402004:	3a 20 44 
  402007:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40200b:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402012:	20 75 6e 
  402015:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402019:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402020:	74 6f 20 
  402023:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402027:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40202e:	76 65 20 
  402031:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402035:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40203c:	72 20 61 
  40203f:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402043:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40204a:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402050:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402054:	89 df                	mov    %ebx,%edi
  402056:	e8 c5 ea ff ff       	callq  400b20 <close@plt>
  40205b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402060:	e9 93 00 00 00       	jmpq   4020f8 <init_driver+0x1b9>
  402065:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40206c:	00 
  40206d:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402074:	00 00 
  402076:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40207c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402080:	48 8b 40 18          	mov    0x18(%rax),%rax
  402084:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402089:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40208e:	48 8b 30             	mov    (%rax),%rsi
  402091:	e8 ea ea ff ff       	callq  400b80 <__memmove_chk@plt>
  402096:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40209d:	ba 10 00 00 00       	mov    $0x10,%edx
  4020a2:	48 89 e6             	mov    %rsp,%rsi
  4020a5:	89 df                	mov    %ebx,%edi
  4020a7:	e8 44 eb ff ff       	callq  400bf0 <connect@plt>
  4020ac:	85 c0                	test   %eax,%eax
  4020ae:	79 32                	jns    4020e2 <init_driver+0x1a3>
  4020b0:	41 b8 e0 26 40 00    	mov    $0x4026e0,%r8d
  4020b6:	b9 a0 26 40 00       	mov    $0x4026a0,%ecx
  4020bb:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020c2:	be 01 00 00 00       	mov    $0x1,%esi
  4020c7:	48 89 ef             	mov    %rbp,%rdi
  4020ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4020cf:	e8 5c eb ff ff       	callq  400c30 <__sprintf_chk@plt>
  4020d4:	89 df                	mov    %ebx,%edi
  4020d6:	e8 45 ea ff ff       	callq  400b20 <close@plt>
  4020db:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e0:	eb 16                	jmp    4020f8 <init_driver+0x1b9>
  4020e2:	89 df                	mov    %ebx,%edi
  4020e4:	e8 37 ea ff ff       	callq  400b20 <close@plt>
  4020e9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020ef:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f8:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4020fd:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402104:	00 00 
  402106:	74 05                	je     40210d <init_driver+0x1ce>
  402108:	e8 f3 e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40210d:	48 83 c4 28          	add    $0x28,%rsp
  402111:	5b                   	pop    %rbx
  402112:	5d                   	pop    %rbp
  402113:	c3                   	retq   

0000000000402114 <driver_post>:
  402114:	53                   	push   %rbx
  402115:	48 89 cb             	mov    %rcx,%rbx
  402118:	85 d2                	test   %edx,%edx
  40211a:	74 27                	je     402143 <driver_post+0x2f>
  40211c:	48 89 f2             	mov    %rsi,%rdx
  40211f:	be f8 26 40 00       	mov    $0x4026f8,%esi
  402124:	bf 01 00 00 00       	mov    $0x1,%edi
  402129:	b8 00 00 00 00       	mov    $0x0,%eax
  40212e:	e8 8d ea ff ff       	callq  400bc0 <__printf_chk@plt>
  402133:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402138:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40213c:	b8 00 00 00 00       	mov    $0x0,%eax
  402141:	eb 43                	jmp    402186 <driver_post+0x72>
  402143:	48 85 ff             	test   %rdi,%rdi
  402146:	74 30                	je     402178 <driver_post+0x64>
  402148:	80 3f 00             	cmpb   $0x0,(%rdi)
  40214b:	74 2b                	je     402178 <driver_post+0x64>
  40214d:	48 83 ec 08          	sub    $0x8,%rsp
  402151:	51                   	push   %rcx
  402152:	49 89 f1             	mov    %rsi,%r9
  402155:	41 b8 0f 27 40 00    	mov    $0x40270f,%r8d
  40215b:	48 89 f9             	mov    %rdi,%rcx
  40215e:	ba 17 27 40 00       	mov    $0x402717,%edx
  402163:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402168:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  40216d:	e8 a9 f5 ff ff       	callq  40171b <submitr>
  402172:	48 83 c4 10          	add    $0x10,%rsp
  402176:	eb 0e                	jmp    402186 <driver_post+0x72>
  402178:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40217d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402181:	b8 00 00 00 00       	mov    $0x0,%eax
  402186:	5b                   	pop    %rbx
  402187:	c3                   	retq   
  402188:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40218f:	00 

0000000000402190 <__libc_csu_init>:
  402190:	41 57                	push   %r15
  402192:	41 56                	push   %r14
  402194:	41 89 ff             	mov    %edi,%r15d
  402197:	41 55                	push   %r13
  402199:	41 54                	push   %r12
  40219b:	4c 8d 25 6e 0c 20 00 	lea    0x200c6e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4021a2:	55                   	push   %rbp
  4021a3:	48 8d 2d 6e 0c 20 00 	lea    0x200c6e(%rip),%rbp        # 602e18 <__init_array_end>
  4021aa:	53                   	push   %rbx
  4021ab:	49 89 f6             	mov    %rsi,%r14
  4021ae:	49 89 d5             	mov    %rdx,%r13
  4021b1:	4c 29 e5             	sub    %r12,%rbp
  4021b4:	48 83 ec 08          	sub    $0x8,%rsp
  4021b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4021bc:	e8 bf e8 ff ff       	callq  400a80 <_init>
  4021c1:	48 85 ed             	test   %rbp,%rbp
  4021c4:	74 20                	je     4021e6 <__libc_csu_init+0x56>
  4021c6:	31 db                	xor    %ebx,%ebx
  4021c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021cf:	00 
  4021d0:	4c 89 ea             	mov    %r13,%rdx
  4021d3:	4c 89 f6             	mov    %r14,%rsi
  4021d6:	44 89 ff             	mov    %r15d,%edi
  4021d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021dd:	48 83 c3 01          	add    $0x1,%rbx
  4021e1:	48 39 eb             	cmp    %rbp,%rbx
  4021e4:	75 ea                	jne    4021d0 <__libc_csu_init+0x40>
  4021e6:	48 83 c4 08          	add    $0x8,%rsp
  4021ea:	5b                   	pop    %rbx
  4021eb:	5d                   	pop    %rbp
  4021ec:	41 5c                	pop    %r12
  4021ee:	41 5d                	pop    %r13
  4021f0:	41 5e                	pop    %r14
  4021f2:	41 5f                	pop    %r15
  4021f4:	c3                   	retq   
  4021f5:	90                   	nop
  4021f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021fd:	00 00 00 

0000000000402200 <__libc_csu_fini>:
  402200:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402204 <_fini>:
  402204:	48 83 ec 08          	sub    $0x8,%rsp
  402208:	48 83 c4 08          	add    $0x8,%rsp
  40220c:	c3                   	retq   
